<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="hea_cov">
        <div id="header">
            <p><img src="./images/envoq.png" alt="envoq style font" width="30%"></p>
        </div>
        <div id="cover">
            <p>cover</p>
        </div>
    </div>
    <div id="nav">
        <nav>
            <ul class="main-nav">    
                <li><a href="index.html">/envoq.in</a></li>
                <li><a href="#">About Us</a></li>
                <li class="push"><a href="envoq_join.html">Join Now</a></li>
            </ul>
        </nav>
        <div class="blank"></div>
    </div>
    <section>
        <!-- tiles grid -->
        <div id="icon">
            <div class="layout_3 layout">    
                <div class="circle img_about"></div>
                <p>We are an organization, you can grow with. We want you to</p><br>
                <p><strong><em>DO WHAT YOU WANT, THE WAY YOU LIKE.</em></strong></p>
            </div>
            <div class="layout_3 layout">
                <div class="circle img_ambition"></div>
                <p>We want to recreate <strong>the power of</strong></p><br>
                <p><strong>TOGETHERNESS</strong></p><br>
                <p><strong>JOIN envoq.in</strong>, & see for yourself</p>
            </div>
            <div class="layout_3 layout">
                <div class="circle img_join"></div>
                <p>Come join the</p><br>
                <p><strong>REVOLUTION</strong>,</p><br>
                <p><strong><em>This is the way an organization work</em></strong></p>
            </div>

            <!--  -->
            <!--  -->
            <!--  -->
            <!-- <div class="layout_3 layout">    
                    <div class="circle img_about"></div>
                    <p>We are an organization, you can grow with. We want you to</p><br>
                    <p><strong><em>DO WHAT YOU WANT, THE WAY YOU LIKE.</em></strong></p>
                </div>
                <div class="layout_3 layout">
                    <div class="circle img_ambition"></div>
                    <p>We want to recreate <strong>the power of</strong></p><br>
                    <p><strong>TOGETHERNESS</strong></p><br>
                    <p><strong>JOIN envoq.in</strong>, & see for yourself</p>
                </div>
                <div class="layout_3 layout">
                    <div class="circle img_join"></div>
                    <p>Come join the</p><br>
                    <p><strong>REVOLUTION</strong>,</p><br>
                    <p><strong><em>This is the way an organization work</em></strong></p>
                </div> -->
        </div>

        <div id="project">
            <div class="text">
                <h2>Its a MOVEMENT</h2>
                <p>Because being a little less is actually better than being the best <strong>#<span>less</span>is<span>more</span></strong></p><hr>
                <p>So, all those who think a little less is better can join the movement...</p><br>
                <h4>just share the page</h4>
            </div>
            <div class="img">
                <img src="./images/logo.png" alt="envoq.in logo" width="300px">
            </div>
        </div>

        <div id="question">
            <div class="text bot-left">
                    <h3>Would you like to JOIN...</h3>
                    <p>Joining is as simple as filling out a form, providing your details and don't forget to mention <strong><em>"what you <span>love</span> to do"!!!</em></strong></p>
                </div>
            <div class="button">
                <button>
                        <a href="envoq_join.html">JOIN envoq.in</a>
                </button>
            </div>
        </div>
    </section>
    <div id="footer">
            <footer>
                Copyrights &copy; 2019 &nbsp;| &nbsp; <a href="index.html">envoq.in</a>
            </footer>
    </div>
</body>
</html>